{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "tests/**/*",
    "components/**/*.vue",
    "composables/**/*.ts",
    "utils/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist",
    ".output"
  ]
}